[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 10:53:39 2024
[*]
[dumpfile] "/home/stas/vhdl/bkdiv3/waveforms.ghw"
[dumpfile_mtime] "Sat Jun  1 10:52:56 2024"
[dumpfile_size] 1732
[savefile] "/home/stas/vhdl/bkdiv3/waveforms.gtkw"
[timestart] 0
[size] 1916 1053
[pos] -1 -1
*-27.860453 0 500004000 1000008000 1500012000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.fdiv.
[sst_width] 216
[signals_width] 131
[sst_expanded] 1
[sst_vpaned_height] 306
@200
-JKFF
@28
top.tb.fdiv.jkff.c
top.tb.fdiv.jkff.q
@200
-DFF 1
@28
top.tb.fdiv.dff1.rn
top.tb.fdiv.dff1.c
top.tb.fdiv.dff1.d
top.tb.fdiv.dff1.q
@200
-DFF 2
@28
top.tb.fdiv.dff2.c
top.tb.fdiv.dff2.d
top.tb.fdiv.dff2.q
@200
-CLKs
@28
top.tb.osc_clk
top.tb.pla_clk
@29
top.tb.cpu_clk
[pattern_trace] 1
[pattern_trace] 0
